<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pickship</groupId>
    <artifactId>pickship-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.pickship-importer</artifactId>
  <groupId>com.pickship</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name></name>
  <organization>
    <name>N!</name>
    <url></url>
  </organization>
  <scm>
    <connection></connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>com.pickship-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>com.pickship-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id></id>
      <url></url>
    </repository>
    <repository>
      <id></id>
      <url></url>
    </repository>
  </repositories>
  <modules>
    <module>com.pickship-api</module>
    <module>com.pickship-impl</module>
    <module>com.pickship-app</module>
  </modules>
</project>